<meta charset="utf-8"><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible">
<style type="text/css">/* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: auto !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    * {
    box-sizing: border-box;
    }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }

    @media only screen and (min-width : 768px) {
        .master-table {
            width: 768px;
        }
        .responsive-table {
            display: block !important;
            width: 347px !important;
        }
    }
    
    @media only screen and (min-width : 480px) {
        .school-name-tr {
            height: 40px;
            line-height: 40px;
            float: left;
        }
        .date-tr {
            height: 40px;
            line-height: 40px;
            float:right;
        }
    }
    

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<table class="master-table responsive" data-sm-i="Background" data-sm-s="background-color" style="margin: 0 auto; font-family: sans-serif; background-color: #FFFFFF; max-width: 768px;" width="100%" cellpadding="1">
	<tbody>
		<tr class="school-name-tr">
			<td data-sm-i="Headings" data-sm-s="color" style="font-size: 1.3em; font-weight: 600; color: rgb(153, 51, 0);" height="35" align="center">
			<div class="nonEditableBlock">APS School Talk</div>
			</td>
		</tr>
		<tr class="date-tr">
			<td class="date" data-sm-i="Date" data-sm-s="color" style="color: rgb(102, 153, 204);" height="35" align="center">
			<div class="nonEditableBlock">&nbsp;</div>
			</td>
		</tr>
		<tr>
			<td>
			<div data-sm-i="Dividers" data-sm-s="border-color" style="border-bottom: 2px solid rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-left-color: rgb(51, 51, 51); height: 1px;">&nbsp;</div>
			</td>
		</tr>
		<tr>
			<td style="text-align: center;">
			<h1><img src="data:image/png;base64,…" style="width: 100%;" alt="aps school talk from taylor elementary" /></h1>
			</td>
		</tr>
		<tr>
			<td>
			<div data-sm-i="Dividers" data-sm-s="border-color" style="border-bottom: 2px solid rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-left-color: rgb(51, 51, 51); height: 1px;">&nbsp;</div>
			</td>
		</tr>
		<tr>
			<td>
			<table width="100%" cellpadding="30">
				<tbody>
					<tr>
						<td>
						<table style="line-height: 140%">
							<tbody>
								<tr>
									<td data-sm-i="Body Text" data-sm-s="color" style="font-weight: 300; color: rgb(0, 0, 51); font-size: 1em;">
									<div class="editableBlock" style="position: relative;" role="textbox" aria-label="Rich Text Editor, editableBlock0" title="Rich Text Editor, editableBlock0" aria-describedby="cke_58"><p>Good afternoon Abingdon community!</p><p>Please see the attached welcome letter for School Year 2023-24.&nbsp;<a href="https://abingdon.apsva.us/wp-content/uploads/sites/3/2023/08/Welcome-back-assignment-letter-2023-2024.pdf">Back to School Letter, August 2023.pdf</a>&nbsp;</p><p>We will continue to work building towards our Abingdon vision.&nbsp; It states <em>"Abingdon builds meaningful relationships by fostering an inclusive environment throughout our community. &nbsp;We are committed to challenging and empowering all learners."&nbsp;&nbsp;</em>All students, staff and community members at Abingdon should see themselves in this vision.</p><p>Our <strong>Open House</strong> will be held on Thursday, August 24. Please come at this time to meet your child's teacher, drop off supplies, and learn about Abingdon.</p><ul><li>Last names A-M are scheduled to come from 1:30-2:15</li><li>Last names N-Z are scheduled to come from 2:15-3:00</li></ul><p><strong>The first day of school</strong>&nbsp;is Monday, August 28 for Kindergarten through 5th Grade.&nbsp;&nbsp;<strong>The first day of school</strong>&nbsp;for PreKindergarten is Tuesday, August 29.</p><p><strong>School hours</strong> are 7:50-2:40, with doors opening at 7:30.</p><p><strong>Parents of Preschoolers and Kindergarteners</strong> are welcome to come into the building on the first day of school to drop off their child at the doorway to the classroom.&nbsp; We ask parents to leave the building no later than 8:10&nbsp;on the first day so that our school year can begin.&nbsp;&nbsp;</p><p><strong>Back to School night </strong>is on Wednesday, September 6 from 6:30-7:45.&nbsp; This event is only for parents, so please make arrangements for your children so you can join us that evening.</p><p>We look forward to having you with us!</p><p><br></p><p>David Horak</p><p><em>Principal</em></p></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<div data-sm-i="Dividers" data-sm-s="border-color" style="border-bottom: 2px solid rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-left-color: rgb(51, 51, 51); height: 1px;">&nbsp;</div>
			</td>
		</tr>
		<tr>
			<td>
			<table width="100%" cellpadding="10">
				<tbody>
					<tr align="center">
						<td data-sm-i="Footer" data-sm-s="color" style="color: rgb(153, 51, 0);">
						<div class="nonEditableBlock"><strong>Abingdon Elementary School&nbsp; |&nbsp; 703-228-6650&nbsp; |&nbsp; <a href="https://abingdon.apsva.us/">abingdon.apsva.us</a></strong></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<div id="" style="left: 214px; top: 68.1833px;">&nbsp;</div>

<div id="" style="left: 214px; top: 68.1833px;">&nbsp;</div>
